app.firebase-config=bakvcms-firebase-adminsdk-61m8f-e1513a68fa1.json
server.port=6788
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbnotify
spring.datasource.username=root
spring.datasource.password=

